--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: BasaDenes2019
mappings: ['fm_rap_RAP05', 'fm_rap_RAP05_S1', 'fm_rap_RAP05_S2', 'fm_rap_RAP05_S3', 'fm_rap_RAP05_S4', 'fm_rap_RAP05_S5', 'fm_rap_RAP05_S6', 'fm_rap_RAP05_S7', 'fm_rap_RAP05_S8', 'fm_rap_RAP2', 'fm_rap_RAP2_A1', 'fm_rap_RAP2_A2', 'fm_rap_RAP2_A3', 'fm_rap_RAP2_A4', 'fm_rap_RAP2_A5', 'fm_rap_RAP2_A6', 'fm_rap_RAP2_A7', 'fm_rap_RAP2_A8', 'fm_rap_RAP10', 'fm_rap_RAP10_B1', 'fm_rap_RAP10_B2', 'fm_rap_RAP10_B3', 'fm_rap_RAP10_B4', 'fm_rap_RAP10_B5', 'fm_rap_RAP10_B6', 'fm_rap_RAP10_B7', 'fm_rap_RAP10_B8', 'fm_rap_RAP40', 'fm_rap_RAP40_C1', 'fm_rap_RAP40_C2', 'fm_rap_RAP40_C3', 'fm_rap_RAP40_C4', 'fm_rap_RAP40_C5', 'fm_rap_RAP40_C6', 'fm_rap_RAP40_C7', 'fm_rap_RAP40_C8', 'fm_rap_RAP40_FD', 'fm_rap_RAP40_FD_D1', 'fm_rap_RAP40_FD_D2', 'fm_rap_RAP40_FD_D3', 'fm_rap_RAP40_FD_D4', 'fm_rap_RAP40_FD_D5', 'fm_rap_RAP40_FD_D6', 'fm_rap_RAP40_FD_D7', 'fm_rap_RAP40_FD_D8']
weights: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Bottiger2001
mappings: ['fm_rap_RAP10']
weights: [18]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Brattstrom2000
mappings: ['fm_rap_RAP03', 'fm_rap_RAP1', 'fm_rap_RAP3', 'fm_rap_RAP5', 'fm_rap_RAP8']
weights: [6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: KorthBradley2012
mappings: ['fm_rap_RAP_T5', 'fm_rap_RAP_NS5', 'fm_rap_RAP_S5']
weights: [26, 29, 25]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Leelahavanichkul2005
mappings: ['fm_rap_RAP6', 'fm_rap_RAP6_S1', 'fm_rap_RAP6_S2', 'fm_rap_RAP6_S3', 'fm_rap_RAP6_S4', 'fm_rap_RAP6_S5', 'fm_rap_RAP6_S6', 'fm_rap_RAP6_S7', 'fm_rap_RAP6_S8', 'fm_rap_RAP6_S9', 'fm_rap_RAP6_S10', 'fm_rap_RAP6_S11', 'fm_rap_RAP6_S12']
weights: [12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Tortorici2013
mappings: ['fm_rap_RAP15']
weights: [27]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Tortorici2014
mappings: ['fm_rap_RAP20']
weights: [14]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zha2022
mappings: ['fm_rap_RAP2']
weights: [11]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zhang2017
mappings: ['fm_rap_RAP5_CYP3A4_1_1', 'fm_rap_RAP5_CYP3A5_1_1']
weights: [18, 2]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zimmerman1999
mappings: ['fm_rap_FASTED', 'fm_rap_FED']
weights: [22, 22]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zimmerman2003
mappings: ['fm_rap_RAP10']
weights: [21]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zimmerman2008
mappings: ['fm_rap_RAP15_CONTROL']
weights: [9]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<ftissue_rap = 0.1 [0.01 - 10]>
	FitParameter<Kp_rap = 1000 [10 - 10000]>
	FitParameter<GU__RAPIM_k = 0.1 [0.0001 - 1]>
	FitParameter<GU__RAP2RX_k = 0.1 [0.0001 - 1]>
	FitParameter<GU__RXPG_k = 0.1 [0.0001 - 1]>
	FitParameter<GU__RXEXC_k = 0.1 [0.0001 - 1]>
	FitParameter<KI__RXEX_k = 1.0 [0.1 - 10]>
	FitParameter<LI__RAP2RX_Vmax = 0.02 [0.0001 - 1]>
	FitParameter<LI__RXBEX_k = 0.0001 [1e-07 - 0.001]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'BasaDenes2019', 'Bottiger2001', 'Brattstrom2000', 'Brattstrom2000', 'Brattstrom2000', 'Brattstrom2000', 'Brattstrom2000', 'KorthBradley2012', 'KorthBradley2012', 'KorthBradley2012', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Leelahavanichkul2005', 'Tortorici2013', 'Tortorici2014', 'Zha2022', 'Zhang2017', 'Zhang2017', 'Zimmerman1999', 'Zimmerman1999', 'Zimmerman2003', 'Zimmerman2008']
	mapping_keys: ['fm_rap_RAP05', 'fm_rap_RAP05_S1', 'fm_rap_RAP05_S2', 'fm_rap_RAP05_S3', 'fm_rap_RAP05_S4', 'fm_rap_RAP05_S5', 'fm_rap_RAP05_S6', 'fm_rap_RAP05_S7', 'fm_rap_RAP05_S8', 'fm_rap_RAP2', 'fm_rap_RAP2_A1', 'fm_rap_RAP2_A2', 'fm_rap_RAP2_A3', 'fm_rap_RAP2_A4', 'fm_rap_RAP2_A5', 'fm_rap_RAP2_A6', 'fm_rap_RAP2_A7', 'fm_rap_RAP2_A8', 'fm_rap_RAP10', 'fm_rap_RAP10_B1', 'fm_rap_RAP10_B2', 'fm_rap_RAP10_B3', 'fm_rap_RAP10_B4', 'fm_rap_RAP10_B5', 'fm_rap_RAP10_B6', 'fm_rap_RAP10_B7', 'fm_rap_RAP10_B8', 'fm_rap_RAP40', 'fm_rap_RAP40_C1', 'fm_rap_RAP40_C2', 'fm_rap_RAP40_C3', 'fm_rap_RAP40_C4', 'fm_rap_RAP40_C5', 'fm_rap_RAP40_C6', 'fm_rap_RAP40_C7', 'fm_rap_RAP40_C8', 'fm_rap_RAP40_FD', 'fm_rap_RAP40_FD_D1', 'fm_rap_RAP40_FD_D2', 'fm_rap_RAP40_FD_D3', 'fm_rap_RAP40_FD_D4', 'fm_rap_RAP40_FD_D5', 'fm_rap_RAP40_FD_D6', 'fm_rap_RAP40_FD_D7', 'fm_rap_RAP40_FD_D8', 'fm_rap_RAP10', 'fm_rap_RAP03', 'fm_rap_RAP1', 'fm_rap_RAP3', 'fm_rap_RAP5', 'fm_rap_RAP8', 'fm_rap_RAP_T5', 'fm_rap_RAP_NS5', 'fm_rap_RAP_S5', 'fm_rap_RAP6', 'fm_rap_RAP6_S1', 'fm_rap_RAP6_S2', 'fm_rap_RAP6_S3', 'fm_rap_RAP6_S4', 'fm_rap_RAP6_S5', 'fm_rap_RAP6_S6', 'fm_rap_RAP6_S7', 'fm_rap_RAP6_S8', 'fm_rap_RAP6_S9', 'fm_rap_RAP6_S10', 'fm_rap_RAP6_S11', 'fm_rap_RAP6_S12', 'fm_rap_RAP15', 'fm_rap_RAP20', 'fm_rap_RAP2', 'fm_rap_RAP5_CYP3A4_1_1', 'fm_rap_RAP5_CYP3A5_1_1', 'fm_rap_FASTED', 'fm_rap_FED', 'fm_rap_RAP10', 'fm_rap_RAP15_CONTROL']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]', '[Cveblood_rap]']
	x_references: [array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440., 2880.]), array([ 120.,  180.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   30.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,
        720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,
        720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   30.,   60.,  120.,  180.,  360.,  480.,  600.,  720.,
       1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440., 2880.]), array([  15.,  120.,  180.,  360.,  480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,  720.,
       1440.]), array([  15.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,  720.,
       1440.]), array([  15.,  120.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  45.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,
        720., 1440.]), array([  15.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,
        600.,  720., 1440.]), array([  15.,   30.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,
        720., 1440., 2880.]), array([  15.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,
        600.,  720., 1440.]), array([  15.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,
        600.,  720., 1440.]), array([  15.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,  720.,
       1440.]), array([  15.,   30.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,
        720., 1440.]), array([  15.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,
        600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,  720.,
       1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440., 2880.]), array([  15.,   30.,  120.,  480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  480.,
        600.,  720., 1440.]), array([  15.,   30.,  480.,  600.,  720., 1440.]), array([  15.,   30.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,
        720., 1440.]), array([  15.,   30.,   45.,  120.,  180.,  240.,  300.,  360.,  480.,
        600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,  120.,  180.,  240.,  300.,  360.,  480.,  600.,  720.,
       1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440., 2880.]), array([  15.,  480., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  15.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,
        600.,  720., 1440.]), array([  15.,  120.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([  15.,   30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,
        480.,  600.,  720., 1440.]), array([  30.,   45.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,
        600.,  720., 1440.]), array([  30.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([   0. ,   40.2,   60. ,  120. ,  180. ,  240. ,  360. ,  480. ,
        720. ,  900. , 1440. , 2880. , 4320. , 7200. , 8640. ]), array([   0. ,   19.8,   39.6,   60. ,  120. ,  180. ,  360. ,  480. ,
        720. ,  960. , 1440. , 2880. ]), array([   0. ,   19.8,   39.6,   60. ,  120. ,  180. ,  360. ,  480. ,
        720. ,  960. , 1440. , 2880. , 4320. , 5760. , 7200. , 8640. ]), array([   0.,   60.,  120.,  180.,  360.,  480.,  720.,  960., 1440.,
       2880., 4320., 5760., 7200., 8640.]), array([  19.8,   39.6,   60. ,  120. ,  180. ,  360. ,  480. ,  720. ,
        960. , 1440. , 2880. , 4320. , 5760. , 7200. , 8640. ]), array([    0. ,    19.8,   120. ,   180. ,   240. ,   360. ,   480. ,
         720. ,   960. ,  1440. ,  2880. ,  4320. ,  5760. ,  7200. ,
        8640. , 18720. ]), array([  30.,   60.,  120.,  180.,  300.,  480.,  720., 1440., 2880.,
       4320., 5760., 7200., 8640.]), array([  30.,   60.,  120.,  180.,  300.,  480.,  720., 1440., 2880.,
       4320., 5760., 7200., 8640.]), array([  30.,   60.,  120.,  180.,  300.,  480.,  720., 1440., 2880.,
       4320., 5760., 7200., 8640.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  720., 1440.]), array([  19.8,   40.2,   60. ,  120. ,  180. ,  300. ,  480. ,  720. ,
       1440. , 2160. , 2880. , 4320. , 5760. , 7200. , 8640. ]), array([  19.8,   40.2,   60. ,  120. ,  180. ,  300. ,  480. ,  720. ,
       1440. , 2880. , 4320. , 5760. , 7200. , 8640. ]), array([   30.,    60.,    90.,   180.,   240.,   360.,   480.,   600.,
         720.,   960.,  1440.,  2880.,  4320.,  5760.,  7200.,  8640.,
       10080., 11520., 12960., 14400., 15840., 17280.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2880., 4320., 5760., 7200., 8640.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2880., 4320., 5760., 7200., 8640.]), array([  19.8,   40.2,   60. ,  120. ,  180. ,  240. ,  300. ,  480. ,
        720. , 1080. , 1440. , 2880. , 4320. , 5760. , 7200. , 8640. ]), array([  19.8,   40.2,   60. ,  120. ,  180. ,  240. ,  300. ,  480. ,
        720. , 1080. , 1440. , 2880. , 4320. , 5760. , 7200. , 8640. ]), array([   0. ,   19.8,   60. ,  120. ,  180. ,  300. ,  480. ,  720. ,
       1440. , 2880. , 4320. , 5760. , 7200. , 8640. ]), array([   19.8,    40.2,    60. ,   120. ,   180. ,   300. ,   480. ,
         720. ,  1440. ,  2880. ,  4320. ,  5760. ,  7200. ,  8640. ,
       12960. , 18720. ])]
	y_references: [array([1.57350044e-06, 4.59892517e-06, 6.15137399e-06, 6.49615446e-06,
       4.76920309e-06, 3.63098758e-06, 2.76441799e-06, 2.34720531e-06,
       1.92180348e-06, 1.48998762e-06, 1.26511506e-06, 1.03582866e-06,
       6.45691046e-07, 4.65499802e-07]), array([8.19567427e-06, 6.15105493e-06, 5.00053151e-06, 4.01929418e-06,
       3.42050852e-06, 2.31269410e-06, 2.01060220e-06, 1.59530051e-06,
       1.02753851e-06]), array([2.03905138e-06, 7.32818933e-06, 9.20504917e-06, 8.11429042e-06,
       5.43287188e-06, 4.17119271e-06, 3.05986501e-06, 2.66402036e-06,
       2.04575619e-06, 1.48122688e-06, 1.39495342e-06, 1.26944379e-06,
       7.63484751e-07]), array([6.58071351e-07, 3.11091266e-06, 4.47505981e-06, 2.92818039e-06,
       2.14788650e-06, 1.82753906e-06, 1.57293934e-06, 1.17867088e-06,
       1.02470892e-06, 7.94787431e-07, 4.88994257e-07]), array([2.47628917e-06, 4.04550450e-06, 5.76471294e-06, 4.68891501e-06,
       3.60095098e-06, 2.79628181e-06, 1.82994042e-06, 1.70624319e-06,
       1.05446619e-06, 1.23370080e-06, 1.00156148e-06, 7.25322023e-07,
       4.77948228e-07]), array([1.12572598e-06, 9.30470103e-06, 5.86439252e-06, 4.33193562e-06,
       3.00315216e-06, 2.57975879e-06, 2.19764328e-06, 1.46208235e-06,
       1.32549750e-06, 1.01721250e-06, 6.01807212e-07]), array([8.55771570e-07, 4.48358856e-06, 6.91860186e-06, 6.91587691e-06,
       4.62987368e-06, 4.03092218e-06, 2.92318608e-06, 2.63393227e-06,
       2.21578188e-06, 1.73824272e-06, 1.52865100e-06, 1.22675443e-06,
       7.54812209e-07]), array([2.77433721e-06, 4.96650301e-06, 5.56500578e-06, 5.37539250e-06,
       4.32059746e-06, 3.24250167e-06, 2.85565308e-06, 2.45798522e-06,
       2.09166262e-06, 1.73710183e-06, 1.51029489e-06, 1.11902015e-06,
       7.04390646e-07]), array([1.67934730e-06, 4.38317077e-06, 3.47985677e-06, 2.58222064e-06,
       2.17256500e-06, 1.55476581e-06, 1.08808392e-06, 1.02477620e-06,
       8.70791314e-07, 4.72519139e-07]), array([8.32819873e-06, 2.19585527e-05, 2.67380682e-05, 2.63360768e-05,
       1.72321931e-05, 1.27280422e-05, 9.83828730e-06, 8.32819873e-06,
       6.63539634e-06, 4.97584529e-06, 3.96444739e-06, 3.20684076e-06,
       2.06674988e-06, 1.52654276e-06]), array([3.23643466e-06, 1.56298094e-05, 1.06333965e-05, 5.20845492e-06,
       4.24764315e-06, 3.12828776e-06, 2.63940453e-06, 1.56741390e-06]), array([7.83124265e-06, 2.12224251e-05, 3.30123871e-05, 3.82505398e-05,
       2.69225408e-05, 2.02821885e-05, 1.54537411e-05, 1.31872107e-05,
       1.02780769e-05, 7.48428788e-06, 5.96691017e-06, 4.97769993e-06,
       2.76176139e-06]), array([1.13813114e-05, 1.61701418e-05, 1.19089234e-05, 8.87056376e-06,
       7.65580005e-06, 6.17319005e-06, 4.65059390e-06, 3.54345757e-06,
       2.82505074e-06, 1.71610591e-06]), array([5.83323404e-06, 2.24592504e-05, 1.54537411e-05, 1.20446047e-05,
       1.07545454e-05, 8.57414995e-06, 6.10364967e-06, 4.92162663e-06,
       4.10570628e-06, 2.46595793e-06]), array([1.51075324e-05, 2.02821885e-05, 1.19089234e-05, 1.00478181e-05,
       8.01070575e-06, 6.17319005e-06, 4.65059390e-06, 3.70772430e-06,
       2.52246855e-06]), array([7.83124265e-06, 2.27151341e-05, 2.81706093e-05, 2.81706093e-05,
       1.65407016e-05, 1.28917788e-05, 1.06333965e-05, 8.77063773e-06,
       7.31661808e-06, 5.44990719e-06, 4.81136789e-06, 3.54345757e-06,
       2.63940453e-06]), array([9.49448729e-06, 2.02821885e-05, 2.37681567e-05, 1.58078837e-05,
       1.07545454e-05, 5.89969351e-06, 4.97769993e-06, 3.79269162e-06,
       2.92271454e-06, 2.52246855e-06, 1.64007569e-06]), array([8.87056376e-06, 1.47690798e-05, 1.28917788e-05, 6.83581169e-06,
       6.53295841e-06, 5.09177039e-06, 4.24764315e-06, 3.54345757e-06,
       2.82505074e-06, 2.12826167e-06, 2.01105884e-06, 1.16751486e-06]), array([6.83950646e-05, 1.19796965e-04, 8.58438080e-05, 6.15137399e-05,
       4.97584529e-05, 4.08639697e-05, 3.25578968e-05, 2.40479132e-05,
       1.97492715e-05, 1.74952237e-05, 1.25366834e-05, 8.98350505e-06]), array([4.18924318e-05, 1.79201420e-04, 1.50194103e-04, 1.36571173e-04,
       9.21052848e-05, 8.04069051e-05, 6.38275686e-05, 5.27740734e-05,
       3.80926976e-05, 3.14959015e-05, 2.98302960e-05, 2.15317176e-05]), array([6.83130857e-05, 1.24183872e-04, 1.12920126e-04, 7.51272937e-05,
       5.49690179e-05, 3.91417257e-05, 3.32545079e-05, 2.60415218e-05,
       2.03930505e-05, 1.61881473e-05, 1.30260045e-05, 1.00630108e-05]), array([3.28058583e-05, 6.47004679e-05, 4.60711882e-05, 3.75787741e-05,
       3.02382521e-05, 2.60415218e-05, 1.78029098e-05, 1.45212561e-05,
       1.23371471e-05, 8.09733322e-06]), array([8.96367928e-05, 1.48167776e-04, 9.46417561e-05, 6.92473284e-05,
       5.64828000e-05, 4.86436208e-05, 3.91417257e-05, 2.94278438e-05,
       2.27339634e-05, 2.09546511e-05, 1.51252147e-05]), array([3.91417257e-05, 1.56440877e-04, 1.48167776e-04, 1.04082241e-04,
       8.04069051e-05, 6.38275686e-05, 5.20620777e-05, 4.13272446e-05,
       2.94278438e-05, 2.27339634e-05, 2.09546511e-05, 1.51252147e-05]), array([7.71962112e-05, 1.25882198e-04, 1.22508459e-04, 1.12920126e-04,
       7.21274177e-05, 5.42274094e-05, 3.91417257e-05, 3.32545079e-05,
       2.56901854e-05, 1.98465011e-05, 1.57542926e-05, 1.41320754e-05,
       9.53084608e-06]), array([8.37511362e-05, 1.22508459e-04, 1.19225139e-04, 1.09893780e-04,
       7.51272937e-05, 5.34958062e-05, 4.07696826e-05, 3.28058583e-05,
       2.63976630e-05, 1.93145997e-05, 1.57542926e-05, 1.30260045e-05,
       9.40226171e-06]), array([1.01292757e-04, 6.92473284e-05, 4.79873507e-05, 3.70717842e-05,
       2.98302960e-05, 2.50016689e-05, 1.82931810e-05, 1.59697467e-05,
       1.47198473e-05, 1.09174864e-05]), array([9.69037432e-05, 2.29794989e-04, 2.22937260e-04, 2.00507225e-04,
       1.33198228e-04, 1.06124153e-04, 8.45531958e-05, 7.37767467e-05,
       6.53563698e-05, 5.12890629e-05, 4.54352775e-05, 3.96444739e-05,
       3.20684076e-05, 2.16284185e-05]), array([9.16484196e-05, 2.77899951e-04, 1.66200459e-04, 5.70813483e-05,
       5.19239916e-05, 4.85279839e-05, 3.85579959e-05]), array([1.30280452e-04, 2.70481858e-04, 2.63261779e-04, 1.75441720e-04,
       1.33853455e-04, 1.13796161e-04, 9.41619209e-05, 8.22476815e-05,
       6.80567744e-05, 5.94456002e-05, 4.91889343e-05, 3.70244792e-05]), array([1.13796161e-04, 2.85414215e-04, 6.23045255e-05, 5.56621387e-05,
       4.88022937e-05, 3.82261778e-05]), array([8.73773171e-05, 1.81817961e-04, 1.20259077e-04, 9.33165197e-05,
       7.03978301e-05, 5.67178604e-05, 5.16321353e-05, 3.96899705e-05,
       3.16782636e-05, 2.64997536e-05, 1.80286350e-05]), array([4.23877734e-05, 1.33351405e-04, 1.75112393e-04, 1.29645567e-04,
       9.78044038e-05, 7.66088690e-05, 6.46903491e-05, 5.26114216e-05,
       4.27878613e-05, 3.89511985e-05, 3.35151541e-05, 2.60064987e-05]), array([5.83391055e-05, 2.45581696e-04, 2.15316018e-04, 1.81817961e-04,
       1.09475797e-04, 8.73773171e-05, 7.24101086e-05, 6.71675328e-05,
       5.77936057e-05, 4.97279075e-05, 4.92629267e-05, 4.23877734e-05,
       3.68163706e-05]), array([7.51829046e-05, 2.29951458e-04, 2.21470693e-04, 1.81817961e-04,
       1.22539984e-04, 8.90345681e-05, 7.44799069e-05, 6.40854620e-05,
       5.41152866e-05, 4.19914265e-05, 3.54585582e-05, 3.05099479e-05,
       2.13502224e-05]), array([1.73475004e-04, 1.05438256e-04, 8.25883622e-05, 6.28926028e-05,
       5.88897541e-05, 5.46260677e-05, 4.35994017e-05, 3.96899705e-05,
       3.47985479e-05, 3.16782636e-05]), array([7.25453465e-05, 1.45259534e-04, 1.54723730e-04, 1.46795709e-04,
       1.34947130e-04, 1.22756708e-04, 1.04836987e-04, 8.76690703e-05,
       6.88281334e-05, 5.12674853e-05, 4.37835845e-05, 3.81872196e-05,
       2.78520159e-05, 2.07459181e-05]), array([7.59497879e-05, 4.49316512e-05, 2.65814209e-05]), array([4.93708748e-05, 1.20025436e-04, 1.65792583e-04, 1.74963342e-04,
       1.74963342e-04, 1.48867935e-04, 1.04910359e-04, 8.57306256e-05,
       5.88114949e-05, 5.35234100e-05, 4.55405080e-05, 3.98054879e-05,
       2.92076514e-05]), array([1.20025436e-04, 2.25949515e-04, 2.32114568e-04, 2.17007597e-04,
       1.72624159e-04, 1.55002120e-04, 1.33671009e-04, 1.33671009e-04,
       1.03507753e-04, 7.10066634e-05, 6.12348551e-05, 5.35234100e-05,
       4.20073146e-05]), array([7.00573352e-05, 1.09233248e-04, 1.10713439e-04, 1.30120656e-04,
       1.02123899e-04, 9.67710427e-05, 7.90793410e-05, 6.91206991e-05,
       4.61576153e-05, 3.38685847e-05, 2.80517630e-05, 1.82349433e-05]), array([9.67710427e-05, 1.23300341e-04, 1.02123899e-04, 7.90793410e-05,
       4.93708748e-05, 4.55405080e-05, 3.98054879e-05, 3.25282405e-05,
       2.45191404e-05]), array([6.12348551e-05, 1.59231367e-04, 1.42976509e-04, 1.31883886e-04,
       1.15275447e-04, 1.15275447e-04, 1.02123899e-04, 9.67710427e-05,
       8.12370277e-05, 5.07179635e-05, 5.14052291e-05, 4.80595654e-05,
       3.57420136e-05]), array([3.52641584e-05, 1.30120656e-04, 1.41064975e-04, 1.03507753e-04,
       1.06331971e-04, 9.67710427e-05, 7.69789632e-05, 6.29056535e-05,
       4.25765445e-05, 3.43275288e-05, 2.96034365e-05, 1.79911501e-05]), array([6.04161717e-05, 9.67710427e-05, 7.80220846e-05, 5.80252107e-05,
       5.35234100e-05, 4.25765445e-05, 3.72147831e-05, 3.25282405e-05]), array([7.53785058e-05, 6.96890206e-05, 4.06296065e-05, 3.11753933e-05,
       2.41569256e-05, 1.58432641e-05, 1.13498787e-05, 7.59127997e-06,
       6.17798296e-06, 5.12742356e-06, 3.60184451e-06, 2.98935470e-06,
       2.38554908e-06, 1.77736447e-06, 1.41836303e-06]), array([1.05264886e-06, 3.29586512e-06, 3.76447902e-06, 2.91925932e-06,
       2.57075819e-06, 1.87078250e-06, 1.33031517e-06, 1.14474200e-06,
       7.59532547e-07, 5.52759735e-07, 4.92515080e-07, 4.54515967e-07]), array([8.94830414e-06, 1.26289093e-05, 1.14232283e-05, 8.20348272e-06,
       6.58841351e-06, 4.91128558e-06, 3.53986795e-06, 2.44314811e-06,
       1.59926120e-06, 1.20379368e-06, 1.00750818e-06, 7.23072095e-07,
       5.47171252e-07, 4.42939894e-07, 4.16306089e-07, 3.85660929e-07]), array([1.53838331e-05, 2.11387799e-05, 1.48787295e-05, 1.12345497e-05,
       7.44598837e-06, 5.06875716e-06, 2.95854879e-06, 2.41272168e-06,
       2.08996255e-06, 1.38127990e-06, 1.12702581e-06, 9.28846029e-07,
       7.57872063e-07, 6.33014032e-07]), array([5.00890478e-05, 4.29569100e-05, 3.06397517e-05, 2.22277670e-05,
       1.82460213e-05, 1.17045820e-05, 8.77296710e-06, 6.21327346e-06,
       4.93342663e-06, 4.13488973e-06, 2.86598177e-06, 2.03462828e-06,
       1.58613495e-06, 1.35641885e-06, 9.84497555e-07]), array([7.86904992e-05, 8.67049771e-05, 4.81303821e-05, 3.78303123e-05,
       3.07462105e-05, 2.05828354e-05, 1.50811827e-05, 9.38024337e-06,
       7.85726158e-06, 6.64854235e-06, 4.09605459e-06, 3.31980651e-06,
       2.39342592e-06, 2.13741451e-06, 1.69793239e-06, 4.15664581e-07]), array([2.66363799e-06, 8.13088421e-06, 1.10944838e-05, 1.02651375e-05,
       8.48286752e-06, 6.86306551e-06, 4.85524775e-06, 2.98232490e-06,
       1.76832094e-06, 1.35206220e-06, 1.02651375e-06, 8.30501135e-07,
       6.91171193e-07]), array([3.69924620e-06, 9.10369148e-06, 1.13187458e-05, 1.04234380e-05,
       8.78779885e-06, 6.62492127e-06, 4.54549871e-06, 2.80524042e-06,
       1.71098484e-06, 1.23054323e-06, 9.95571227e-07, 8.05467083e-07,
       6.71126586e-07]), array([4.21066272e-06, 1.03014536e-05, 1.25837644e-05, 1.08618712e-05,
       8.73622620e-06, 7.02656541e-06, 4.84953556e-06, 2.95785052e-06,
       1.70094364e-06, 1.29748699e-06, 1.04973209e-06, 8.59342728e-07,
       7.11814475e-07]), array([1.18358484e-05, 2.36826356e-05, 2.43061507e-05, 2.14620467e-05,
       1.99087283e-05, 1.90554971e-05, 1.39142321e-05, 9.34178791e-06,
       7.48218141e-06, 6.30078435e-06, 4.88967119e-06]), array([0.00000000e+00, 2.91540459e-05, 3.92353008e-05, 2.69937770e-05,
       1.92528133e-05, 1.60124100e-05, 1.51122979e-05, 1.10117875e-05,
       8.26144509e-06, 5.13605603e-06, 4.26094709e-06, 3.88590040e-06]), array([0.00000000e+00, 1.80126590e-05, 2.32633126e-05, 2.05129702e-05,
       1.61374255e-05, 1.45122232e-05, 2.03879546e-05, 1.18868964e-05,
       1.02616941e-05, 6.26119609e-06, 5.88614940e-06, 5.01104046e-06]), array([0.00000000e+00, 8.76150734e-06, 1.16368653e-05, 2.78888884e-05,
       2.92640596e-05, 3.18893864e-05, 2.52635616e-05, 2.13880791e-05,
       1.58873944e-05, 1.55123477e-05, 4.51097821e-06, 4.51097821e-06]), array([0.00000000e+00, 7.26132059e-06, 3.41396665e-05, 4.40158960e-05,
       4.23906936e-05, 3.90152735e-05, 3.93903201e-05, 2.57636238e-05,
       1.25119742e-05, 9.01153846e-06, 6.26119609e-06, 4.76100934e-06]), array([0.00000000e+00, 8.51147621e-06, 1.46372388e-05, 1.75125967e-05,
       1.91377990e-05, 2.38883904e-05, 1.90127835e-05, 1.48872699e-05,
       8.47906477e-06, 6.59804358e-06, 5.29579813e-06, 4.35528754e-06]), array([0.00000000e+00, 1.51349859e-05, 3.15577479e-05, 1.99098859e-05,
       1.49902920e-05, 1.28922299e-05, 1.33986587e-05, 8.33437083e-06,
       7.10447236e-06, 7.13630503e-06, 5.85142685e-06, 4.60526078e-06]), array([0.00000000e+00, 1.24147399e-05, 2.21381725e-05, 2.44822143e-05,
       2.89098488e-05, 2.54371943e-05, 2.54371943e-05, 2.35272343e-05,
       1.76237217e-05, 1.39774344e-05, 1.10256781e-05, 7.98710538e-06]), array([0.00000000e+00, 1.00706981e-05, 2.75207870e-05, 2.93439306e-05,
       2.02282125e-05, 1.73632726e-05, 1.62346599e-05, 1.21542908e-05,
       9.11571810e-06, 7.37939084e-06, 6.77167630e-06, 4.42763450e-06]), array([0.00000000e+00, 8.42118720e-06, 2.63921743e-05, 2.56108270e-05,
       2.43085816e-05, 2.19645398e-05, 2.16172743e-05, 1.47587817e-05,
       8.42118720e-06, 6.85849266e-06, 5.12216541e-06, 4.60126723e-06]), array([0.00000000e+00, 7.63983993e-06, 1.31092708e-05, 1.97073144e-05,
       1.46719653e-05, 1.28488217e-05, 1.15465763e-05, 9.81024900e-06,
       6.59804358e-06, 6.25077812e-06, 5.20898177e-06, 3.81991996e-06]), array([0.00000000e+00, 6.68485994e-06, 1.60610271e-05, 2.16172743e-05,
       1.58873944e-05, 1.72764562e-05, 1.25883726e-05, 1.02443308e-05,
       7.72665629e-06, 7.29257448e-06, 5.46943086e-06, 4.08036905e-06]), array([0.00000000e+00, 8.68163628e-06, 1.12861272e-05, 2.67394398e-05,
       1.91864162e-05, 1.58873944e-05, 1.51928635e-05, 1.11993108e-05,
       8.50800356e-06, 5.29579813e-06, 4.68808359e-06, 3.55947088e-06]), array([2.52902532e-06, 1.14652382e-05, 1.66034372e-05, 2.08739061e-05,
       1.98454352e-05, 1.83661375e-05, 1.50567133e-05, 1.20153174e-05,
       8.35062831e-06, 5.82327021e-06, 4.72497446e-06, 3.57116423e-06,
       2.55758611e-06, 1.99921962e-06, 1.54705829e-06]), array([2.65898228e-05, 7.12511575e-05, 8.84626473e-05, 5.73883735e-05,
       4.19848252e-05, 2.75661921e-05, 1.80992762e-05, 1.23198940e-05,
       8.38595900e-06, 5.18483499e-06, 4.17606194e-06, 3.28365888e-06,
       2.55110710e-06, 1.98198037e-06]), array([1.71607822e-06, 4.01238428e-06, 5.46279351e-06, 6.95402519e-06,
       6.19078195e-06, 4.81277180e-06, 3.58119195e-06, 2.84568011e-06,
       2.28611943e-06, 1.83658804e-06, 1.30805694e-06, 8.35022089e-07,
       6.49153984e-07, 5.33051635e-07, 4.14399327e-07, 3.63384789e-07,
       3.11749474e-07, 2.64539396e-07, 2.24478621e-07, 1.74511780e-07,
       1.44877405e-07, 1.16389418e-07]), array([6.54143931e-06, 1.33243613e-05, 1.59475920e-05, 1.69622368e-05,
       1.42699784e-05, 1.42359917e-05, 1.34325775e-05, 1.07068244e-05,
       6.55120554e-06, 3.97503605e-06, 2.86756927e-06, 2.17982220e-06,
       1.56201671e-06, 1.36386064e-06]), array([2.75942671e-06, 7.66049804e-06, 9.12258234e-06, 8.64894940e-06,
       7.35160699e-06, 7.10449415e-06, 5.74537353e-06, 5.72478079e-06,
       3.58313618e-06, 2.45053566e-06, 1.85334630e-06, 1.44149157e-06,
       8.03116730e-07, 9.67858623e-07]), array([3.12341586e-05, 6.92994628e-05, 6.59064368e-05, 4.49112167e-05,
       3.18014978e-05, 2.52268218e-05, 2.00040718e-05, 1.22220570e-05,
       8.47694946e-06, 6.19374602e-06, 5.54949191e-06, 3.80811260e-06,
       2.84868904e-06, 2.28688699e-06, 1.80729919e-06, 1.48542654e-06]), array([6.67416951e-06, 1.47725145e-05, 2.17435206e-05, 4.01794757e-05,
       4.48701158e-05, 4.48297489e-05, 3.98323199e-05, 2.19108600e-05,
       1.45657647e-05, 9.68637391e-06, 8.27976725e-06, 5.42040525e-06,
       4.05477744e-06, 3.12990320e-06, 2.51264171e-06, 2.04901215e-06]), array([4.36722688e-08, 1.98965033e-05, 4.44342046e-05, 3.34321165e-05,
       2.22625867e-05, 1.35317344e-05, 8.31083106e-06, 5.48172721e-06,
       3.44193913e-06, 2.34979437e-06, 1.65383031e-06, 1.31514269e-06,
       1.04571469e-06, 8.83820284e-07]), array([4.04221810e-05, 7.70478144e-05, 7.39142983e-05, 4.82762074e-05,
       3.48630053e-05, 2.29860900e-05, 1.43070906e-05, 9.47754467e-06,
       6.01795821e-06, 4.08702634e-06, 3.00749154e-06, 2.33467912e-06,
       1.86149934e-06, 1.38825943e-06, 8.37254037e-07, 3.47549943e-07])]
	y_errors: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([2.05032704e-05, 3.29761342e-05, 2.08787828e-05, 9.74211975e-06,
       8.70170073e-06, 6.18428148e-06, 5.27208367e-06, 2.77009961e-06,
       1.97089860e-06, 1.83533630e-06, 1.42916207e-06, 1.40117262e-06,
       1.37249607e-06, 1.06650368e-06, 7.54316541e-07]), array([6.49206026e-07, 2.61307377e-06, 2.61307377e-06, 2.03501114e-06,
       1.19277747e-06, 8.32104334e-07, 1.09263296e-06, 1.01752161e-06,
       6.66820153e-07, 4.39138161e-07, 3.70461683e-07, 3.79702410e-07]), array([3.64618512e-06, 3.64618512e-06, 3.64618512e-06, 2.98027277e-06,
       2.65635990e-06, 1.42195961e-06, 1.30277536e-06, 8.67157098e-07,
       4.85382704e-07, 4.79979567e-07, 4.20441989e-07, 2.49930863e-07,
       1.71704260e-07, 9.62040241e-08, 4.29978955e-08, 5.57945335e-08]), array([4.82858610e-06, 7.82819893e-06, 1.34737601e-05, 1.34737601e-05,
       2.91151678e-06, 2.25745655e-06, 1.60787772e-06, 9.92941734e-07,
       9.30826087e-07, 6.24436834e-07, 5.54207719e-07, 3.88617016e-07,
       2.96351431e-07, 2.43162580e-07]), array([1.29765586e-05, 6.52426763e-06, 1.15542472e-05, 9.26474194e-06,
       2.77500109e-06, 4.27129751e-06, 2.69234902e-06, 2.29382051e-06,
       1.92407457e-06, 1.35680063e-06, 1.02578698e-06, 7.20718357e-07,
       4.39041534e-07, 6.31579399e-07, 4.84409919e-07]), array([2.39378686e-05, 4.20668662e-05, 1.15744200e-05, 8.75829122e-06,
       1.05234584e-05, 5.71968568e-06, 3.74913559e-06, 1.48671144e-06,
       2.35367180e-06, 1.96137323e-06, 1.37297954e-06, 1.13307743e-06,
       7.68333363e-07, 7.61569994e-07, 4.84121096e-07, 9.41187851e-08]), array([2.39574905e-06, 8.87877694e-07, 2.03354201e-06, 5.44035058e-06,
       2.51446241e-06, 1.51491795e-06, 1.43917584e-06, 1.11292888e-06,
       4.57008547e-07, 3.49429772e-07, 3.04275674e-07, 2.14636443e-07,
       2.04874588e-07]), array([3.02685193e-06, 4.40619725e-06, 2.80362103e-06, 4.74337385e-06,
       3.74328757e-06, 2.23669000e-06, 1.53464036e-06, 8.63510121e-07,
       6.28342010e-07, 3.41903022e-07, 3.06457096e-07, 2.95799702e-07,
       1.86470659e-07]), array([2.76996015e-06, 4.75433132e-06, 3.81453233e-06, 3.29257268e-06,
       2.37633176e-06, 2.12997161e-06, 1.62186551e-06, 1.08236069e-06,
       4.10045290e-07, 4.33928027e-07, 1.88672172e-07, 2.60493643e-07,
       2.60472935e-07]), None, None, None, None, None, None, None, None, None, None, None, None, None, array([2.33085147e-06, 5.35889818e-06, 7.22994880e-06, 8.08150404e-06,
       1.36906867e-05, 1.36906867e-05, 6.07251242e-06, 4.26110878e-06,
       3.76978947e-06, 2.32587112e-06, 1.97641155e-06, 1.76568120e-06,
       1.02158741e-06, 3.11048484e-06, 1.36906867e-05]), array([5.63886039e-06, 2.26913518e-05, 2.40415770e-05, 1.55964923e-05,
       1.40403246e-05, 1.19695709e-05, 7.85892259e-06, 5.77938220e-06,
       3.35558450e-06, 2.16246616e-06, 1.60115856e-06, 1.48275582e-06,
       1.24207221e-06, 9.29766284e-07]), array([5.15964494e-07, 1.03661519e-06, 1.06122400e-06, 1.06122400e-06,
       1.06122400e-06, 6.89506141e-07, 5.75058225e-07, 4.79562371e-07,
       3.60168429e-07, 3.05163223e-07, 2.19899650e-07, 1.30983447e-07,
       1.04255428e-07, 9.50294331e-08, 7.77251197e-08, 7.35738979e-08,
       7.06814496e-08, 5.71066540e-08, 4.83127861e-08, 4.74434580e-08,
       5.08949660e-08, 4.60272661e-08]), array([5.17408159e-06, 1.01285582e-05, 4.72105605e-06, 3.70641122e-06,
       4.93088076e-06, 4.96486744e-06, 6.15492855e-06, 4.51123133e-06,
       2.48292577e-06, 1.32888985e-06, 6.99415711e-07, 4.54620212e-07,
       5.24561783e-07, 4.19649426e-07]), array([2.03868093e-06, 3.70669260e-07, 1.44149157e-06, 2.86239040e-06,
       1.23556420e-06, 1.31793515e-06, 2.86239040e-06, 2.63587029e-06,
       1.87393904e-06, 7.41338520e-07, 3.70669260e-07, 2.86239040e-06,
       2.86239040e-06, 2.86239040e-06]), array([4.28109901e-06, 5.63302502e-06, 4.28109901e-06, 2.25394395e-06,
       2.25321001e-06, 2.02788901e-06, 1.57724701e-06, 1.12733895e-06,
       8.21925074e-07, 5.56492942e-07, 5.38078771e-07, 3.69234622e-07,
       2.55947748e-07, 2.05471207e-07, 1.75235741e-07, 1.44026967e-07]), array([1.80256801e-06, 1.80330195e-06, 2.02788901e-06, 2.92917301e-06,
       3.15449401e-06, 3.60513601e-06, 3.15449401e-06, 1.80330195e-06,
       7.78338376e-07, 5.89252532e-07, 6.24742867e-07, 4.08992115e-07,
       3.35245296e-07, 2.36164210e-07, 1.89589265e-07, 1.54606487e-07]), array([9.27257739e-08, 1.35228073e-05, 1.35228073e-05, 1.35228073e-05,
       1.22095029e-05, 3.39244049e-06, 2.29642246e-06, 1.58642466e-06,
       1.13357516e-06, 7.11001765e-07, 5.89915878e-07, 4.51056023e-07,
       3.73003021e-07, 2.79192805e-07]), array([7.36891772e-06, 6.73083062e-06, 4.46168523e-06, 3.77967219e-06,
       2.72951706e-06, 2.00804500e-06, 1.79358820e-06, 1.64944222e-06,
       5.90411454e-07, 4.61423048e-07, 3.39544158e-07, 2.63532346e-07,
       1.82648795e-07, 1.56718376e-07, 9.45255250e-08, 3.92343545e-08])]
	y_errors_type: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD']
	weights: [array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([1.77777778, 1.77777778, 1.77777778, 1.77777778, 1.77777778,
       1.77777778, 1.77777778, 1.77777778, 1.77777778]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6]), array([1.77777778, 1.77777778, 1.77777778, 1.77777778, 1.77777778,
       1.77777778, 1.77777778, 1.77777778, 1.77777778]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([2.28571429, 2.28571429, 2.28571429, 2.28571429, 2.28571429,
       2.28571429, 2.28571429]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([5.33333333, 5.33333333, 5.33333333]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.77777778, 1.77777778, 1.77777778, 1.77777778, 1.77777778,
       1.77777778, 1.77777778, 1.77777778, 1.77777778]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([4.41169654, 2.53598024, 2.33517099, 3.84007515, 3.33133851,
       3.07423214, 2.58339117, 3.28852289, 3.76152257, 3.35246911,
       3.024299  , 2.56015968, 2.08573195, 1.99984061, 2.25639442]), array([0.81072018, 0.63064908, 0.72031625, 0.71725881, 1.07763529,
       1.12412736, 0.60876581, 0.56251483, 0.56951829, 0.62936882,
       0.66473147, 0.59851604]), array([0.9203082 , 1.2988482 , 1.17484726, 1.03222297, 0.93009048,
       1.29520703, 1.01894043, 1.05653352, 1.23556721, 0.94050385,
       0.89861522, 1.08490817, 1.19501531, 1.72656458, 3.63075405,
       2.59206125]), array([1.36542483, 1.15728754, 0.47326049, 0.35734695, 1.09603967,
       0.96228851, 0.78858576, 1.04137387, 0.96226164, 0.94801758,
       0.87153434, 1.02434236, 1.09600386, 1.11568041]), array([1.54398556, 2.63366939, 1.06072689, 0.95967129, 2.6300561 ,
       1.09611489, 1.30339224, 1.08348032, 1.02562067, 1.21901173,
       1.11757386, 1.1292224 , 1.44508874, 0.85906466, 0.81294583]), array([1.23273035, 0.77292105, 1.55937777, 1.61976426, 1.09563116,
       1.34947333, 1.50846598, 2.36602152, 1.25186234, 1.27115194,
       1.11874971, 1.09871348, 1.16815794, 1.05247114, 1.31521772,
       1.65614354]), array([ 2.2236369 , 18.31532488, 10.91148722,  3.77370441,  6.74726135,
        9.06064323,  6.74726135,  5.35941686,  7.73867776,  7.73867776,
        6.74726135,  7.73867776,  6.74726135]), array([2.72631922, 4.60901627, 9.00603529, 4.90205611, 5.23698779,
       6.60738434, 6.60738434, 7.24698397, 6.0744185 , 8.02876199,
       7.24698397, 6.0744185 , 8.02876199]), array([ 2.92330137,  4.16682945,  6.34404031,  6.34404031,  7.06990298,
        6.34404031,  5.75018697,  5.25534061,  7.97727846,  5.75018697,
       10.69959351,  6.34404031,  5.25534061]), array([2.18181818, 2.18181818, 2.18181818, 2.18181818, 2.18181818,
       2.18181818, 2.18181818, 2.18181818, 2.18181818, 2.18181818,
       2.18181818]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667]), array([1.95303975, 3.8510582 , 4.13366508, 4.64926218, 2.60920319,
       2.41471068, 4.46307593, 5.07557362, 3.98726005, 4.50664969,
       4.30323027, 3.64057544, 4.50637404, 1.15692424, 0.20340141]), array([4.71546039, 3.14001379, 3.67956925, 3.67956925, 2.99030303,
       2.30302258, 2.30302258, 2.1316974 , 2.4991053 , 2.39764908,
       2.60815016, 2.21456481, 2.05391207, 2.1316974 ]), array([1.66298092, 1.93532967, 2.57381736, 3.27641722, 2.91681207,
       3.49001373, 3.11376465, 2.96695517, 3.17368104, 3.00918968,
       2.97421332, 3.18750998, 3.11328626, 2.80466597, 2.66580051,
       2.46952248, 2.20531325, 2.31618714, 2.32318025, 1.83915535,
       1.42329799, 1.26435293]), array([1.62549079, 1.691388  , 4.34310601, 5.88401798, 3.72085962,
       3.68658744, 2.80595568, 3.05147665, 3.39236019, 3.84588733,
       5.27136396, 6.1647689 , 3.82854271, 4.17857143]), array([0.19336219, 2.95238095, 0.90408163, 0.43165468, 0.85      ,
       0.77008929, 0.28674203, 0.31026786, 0.27315542, 0.47222222,
       0.71428571, 0.07194245, 0.04008222, 0.04830421]), array([10.03176239, 16.9157355 , 21.1677773 , 27.39771898, 19.40656189,
       17.10492038, 17.43899255, 14.90707682, 14.18110468, 15.30369955,
       14.18110468, 14.18110468, 15.30369955, 15.30369955, 14.18110468,
       14.18110468]), array([ 5.09106067, 11.26389703, 14.74308541, 18.86087948, 19.55825849,
       17.09808021, 17.36235342, 16.70681522, 25.73164465, 22.60281188,
       18.22298513, 18.22298513, 16.63056588, 18.22298513, 18.22298513,
       18.22298513]), array([0.70647459, 2.20699403, 4.92880696, 3.70841449, 2.73507285,
       5.98318575, 5.42855107, 5.1830957 , 4.55453583, 4.95735979,
       4.2052529 , 4.37354549, 4.2052529 , 4.74844051]), array([3.08559244, 6.43893719, 9.31862977, 7.18458249, 7.18458249,
       6.43893719, 4.48694882, 3.23207373, 5.73346176, 4.98230923,
       4.98230923, 4.98328582, 5.73282392, 4.98279748, 4.98230923,
       4.98279748])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([3.67641379, 2.11331687, 1.94597582, 3.20006263, 2.77611542,
       2.56186012, 2.15282597, 2.74043574, 3.13460214, 2.79372426,
       2.52024917, 2.1334664 , 1.73810996, 1.66653384, 1.88032868]), array([1.62144036, 1.26129815, 1.44063251, 1.43451761, 2.15527058,
       2.24825472, 1.21753161, 1.12502967, 1.13903658, 1.25873765,
       1.32946294, 1.19703208]), array([2.45415519, 3.46359521, 3.13292603, 2.7525946 , 2.48024129,
       3.45388543, 2.71717447, 2.81742272, 3.29484589, 2.50801025,
       2.39630724, 2.89308846, 3.1867075 , 4.60417221, 9.68201081,
       6.91216333]), array([3.18599126, 2.7003376 , 1.10427449, 0.83380954, 2.55742589,
       2.24533985, 1.84003345, 2.42987236, 2.24527715, 2.21204103,
       2.03358013, 2.39013217, 2.55734235, 2.6032543 ]), array([3.85996391, 6.58417349, 2.65181721, 2.39917821, 6.57514025,
       2.74028723, 3.25848061, 2.7087008 , 2.56405168, 3.04752934,
       2.79393464, 2.823056  , 3.61272186, 2.14766165, 2.03236456]), array([3.28728094, 2.0611228 , 4.15834072, 4.31937136, 2.9216831 ,
       3.59859555, 4.02257595, 6.30939072, 3.33829957, 3.3897385 ,
       2.98333257, 2.92990261, 3.11508784, 2.80658971, 3.50724726,
       4.41638277]), array([1.11181845, 9.15766244, 5.45574361, 1.88685221, 3.37363068,
       4.53032161, 3.37363068, 2.67970843, 3.86933888, 3.86933888,
       3.37363068, 3.86933888, 3.37363068]), array([1.2221431 , 2.06611074, 4.03718823, 2.19747343, 2.34761521,
       2.96193091, 2.96193091, 3.24864799, 2.72301519, 3.5991002 ,
       3.24864799, 2.72301519, 3.5991002 ]), array([1.52011671, 2.16675131, 3.29890096, 3.29890096, 3.67634955,
       3.29890096, 2.99009722, 2.73277711, 4.1481848 , 2.99009722,
       5.56378863, 3.29890096, 2.73277711]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.08502208, 2.13947678, 2.2964806 , 2.58292343, 1.44955733,
       1.34150594, 2.47948663, 2.81976312, 2.21514447, 2.50369427,
       2.39068348, 2.02254191, 2.50354114, 0.64273569, 0.11300078]), array([4.71546039, 3.14001379, 3.67956925, 3.67956925, 2.99030303,
       2.30302258, 2.30302258, 2.1316974 , 2.4991053 , 2.39764908,
       2.60815016, 2.21456481, 2.05391207, 2.1316974 ]), array([3.32596184, 3.87065934, 5.14763471, 6.55283444, 5.83362413,
       6.98002747, 6.22752931, 5.93391034, 6.34736209, 6.01837935,
       5.94842664, 6.37501995, 6.22657251, 5.60933195, 5.33160102,
       4.93904495, 4.4106265 , 4.63237429, 4.64636049, 3.6783107 ,
       2.84659597, 2.52870586]), array([1.26427061, 1.315524  , 3.37797134, 4.57645843, 2.89400192,
       2.86734578, 2.18240998, 2.37337073, 2.63850237, 2.9912457 ,
       4.09994975, 4.79482026, 2.97775544, 3.25      ]), array([ 1.35353535, 20.66666667,  6.32857143,  3.02158273,  5.95      ,
        5.390625  ,  2.00719424,  2.171875  ,  1.91208791,  3.30555556,
        5.        ,  0.50359712,  0.28057554,  0.3381295 ]), array([ 7.29582719, 12.30235309, 15.39474713, 19.92561381, 14.11386319,
       12.43994209, 12.68290368, 10.84151042, 10.31353067, 11.12996331,
       10.31353067, 10.31353067, 11.12996331, 11.12996331, 10.31353067,
       10.31353067]), array([ 3.70258958,  8.19192511, 10.72224394, 13.71700326, 14.22418799,
       12.43496743, 12.62716612, 12.15041107, 18.71392338, 16.43840864,
       13.25308009, 13.25308009, 12.094957  , 13.25308009, 13.25308009,
       13.25308009]), array([0.47098306, 1.47132935, 3.2858713 , 2.47227633, 1.8233819 ,
       3.9887905 , 3.61903405, 3.45539713, 3.03635722, 3.30490652,
       2.80350193, 2.91569699, 2.80350193, 3.16562701]), array([ 5.48549767, 11.44699944, 16.56645292, 12.77259109, 12.77259109,
       11.44699944,  7.97679791,  5.74590885, 10.19282091,  8.85743864,
        8.85743864,  8.85917479, 10.19168696,  8.85830663,  8.85743864,
        8.85830663])]
	weights_curves: [0.5714285714285714, 0.8888888888888888, 0.6153846153846154, 0.7272727272727273, 0.6153846153846154, 0.7272727272727273, 0.6153846153846154, 0.6153846153846154, 0.8, 0.5714285714285714, 1.0, 0.6153846153846154, 0.8, 0.8, 0.8888888888888888, 0.6153846153846154, 0.7272727272727273, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.8, 0.7272727272727273, 0.6666666666666666, 0.6153846153846154, 0.6153846153846154, 0.8, 0.5714285714285714, 1.1428571428571428, 0.6666666666666666, 1.3333333333333333, 0.7272727272727273, 0.6666666666666666, 0.6153846153846154, 0.6153846153846154, 0.8, 0.5714285714285714, 2.6666666666666665, 0.6153846153846154, 0.6153846153846154, 0.6666666666666666, 0.8888888888888888, 0.6153846153846154, 0.6666666666666666, 1.0, 1.2, 0.5, 0.375, 0.42857142857142855, 0.4, 0.375, 2.0, 2.230769230769231, 1.9230769230769231, 1.0909090909090908, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 1.8, 1.0, 0.5, 1.2857142857142858, 0.14285714285714285, 1.375, 1.375, 1.5, 0.5625]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250922_145806__c7af0
--------------------------------------------------------------------------------
   run  success   duration        cost  ftissue_rap       Kp_rap  GU__RAPIM_k  GU__RAP2RX_k  GU__RXPG_k  GU__RXEXC_k  KI__RXEX_k  LI__RAP2RX_Vmax   LI__RXBEX_k                                            message                                                  x                                                 x0
0    2     True  34.729386  508.036859     6.385157    10.000004     0.010254      0.433736    0.010328     0.023347    0.169306         0.002859  2.269813e-06         `ftol` termination condition is satisfied.  [6.385157332090921, 10.000004054918183, 0.0102...  [0.7443583279206334, 16.021880607361474, 0.008...
1    3     True  29.010152  508.051243     8.218656    10.000412     0.010362      0.434956    0.068143     0.000102    0.271012         0.002887  1.846864e-04  Both `ftol` and `xtol` termination conditions ...  [8.218656240872214, 10.000411593794034, 0.0103...  [0.05444365694213145, 1480.6110901590096, 0.14...
2    6     True  38.621403  508.216927     1.808713    10.025546     0.009367      0.448672    0.000294     0.447026    0.899648         0.002418  2.026615e-04         `xtol` termination condition is satisfied.  [1.8087125672391098, 10.025545586368768, 0.009...  [0.4754716823708915, 120.51474664761638, 0.000...
3    9     True  34.842723  508.272777     1.393525    10.039239     0.008858      0.411823    0.024749     0.000941    0.871608         0.002524  9.990889e-04  Both `ftol` and `xtol` termination conditions ...  [1.3935246562690098, 10.039239109794911, 0.008...  [0.025105475232011017, 54.05276398948246, 0.00...
4    4     True  57.981678  508.467873     0.979595    10.034086     0.008485      0.450350    0.000224     0.000213    7.383187         0.002104  9.849302e-07         `ftol` termination condition is satisfied.  [0.9795952722958098, 10.034086328188213, 0.008...  [0.09274901358522526, 170.56886174929122, 0.00...
5    7     True  46.223766  508.523003     0.878950    10.027796     0.008334      0.458124    0.998248     0.234810    8.786008         0.002005  3.602015e-07         `ftol` termination condition is satisfied.  [0.8789501947787134, 10.0277964241836, 0.00833...  [0.018939630488663404, 41.48718738182176, 0.00...
6    5     True  65.254431  509.040366     0.558552    10.039642     0.007612      0.491177    0.971882     0.006758    9.927603         0.001601  1.000273e-07         `ftol` termination condition is satisfied.  [0.5585517022449646, 10.03964184955381, 0.0076...  [0.07914948232537719, 337.99991798925066, 0.00...
7    1     True  44.312334  535.721515     0.010000  1326.015482     0.004627      0.159214    0.007559     0.002902    0.253547         0.000100  9.702807e-04         `xtol` termination condition is satisfied.  [0.010000000009315418, 1326.0154820052073, 0.0...  [4.5864117309901, 1272.4063732740435, 0.005840...
8    0     True  41.365028  535.723019     0.010004  1414.943513     0.004610      0.155126    0.156426     0.000125    3.602080         0.000100  7.373256e-04         `ftol` termination condition is satisfied.  [0.010003729148460885, 1414.9435127697072, 0.0...  [0.0609110430303241, 35.79613624204994, 0.2906...
9    8     True  31.984840  535.768277     0.010000  1346.553218     0.004608      0.157511    0.423567     0.027816    0.161903         0.000100  9.433905e-04  Both `ftol` and `xtol` termination conditions ...  [0.010000000268114555, 1346.5532181389208, 0.0...  [0.6940135294763478, 2310.3354072043667, 0.049...
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'Kp_rap' within 5% of lower bound! <<<
	'ftissue_rap': Q_(6.385157332090921, 'l/min'),  # [0.01 - 10]
	'Kp_rap': Q_(10.000004054918183, 'dimensionless'),  # [10 - 10000]
	'GU__RAPIM_k': Q_(0.010254172647171959, '1/min'),  # [0.0001 - 1]
	'GU__RAP2RX_k': Q_(0.43373578546152136, '1/min'),  # [0.0001 - 1]
	'GU__RXPG_k': Q_(0.010328378821077363, '1/min'),  # [0.0001 - 1]
	'GU__RXEXC_k': Q_(0.023347411187126337, '1/min'),  # [0.0001 - 1]
	'KI__RXEX_k': Q_(0.1693055659116988, '1/min'),  # [0.1 - 10]
	'LI__RAP2RX_Vmax': Q_(0.002858932837010464, 'mmole/min/l'),  # [0.0001 - 1]
	'LI__RXBEX_k': Q_(2.2698133102257085e-06, '1/min'),  # [1e-07 - 0.001]
--------------------------------------------------------------------------------